<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:background="@color/colorAppBodyTheme"
tools:context=".activity.Landing3Activity">

    <ImageView
        android:id="@+id/iv_appLogo"
        android:layout_width="180dp"
        android:layout_height="110dp"
        android:src="@drawable/img_landing3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="75dp"/>

    <TextView
        android:id="@+id/txt_landing2_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/landing3_quote"
        android:textColor="#FFC300"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_landing2_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_landing2_quote"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/landing3_description"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

<com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"/>

<com.android.volley.toolbox.NetworkImageView
    android:id="@+id/profileImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_later"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/landing3_later"
        android:textColor="#FFC300"
        android:textSize="14sp"
        android:layout_below="@+id/sign_in_button"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="30dp"
        android:onClick="processLaterClick"/>

    <TextView
        android:id="@+id/txt_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_later"
        android:autoLink="web"
        android:linksClickable="true"
        android:textSize="8sp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:text="@string/landing3_privacy_policy" />

</LinearLayout>