<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NewDayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/date_picker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_date_range"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/txt_date_picked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text="@string/default_date"
            android:textAppearance="?android:textAppearanceLarge" />

        <ImageView
            android:id="@+id/add_money"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:onClick="saveThisDay"
            android:paddingRight="3dp"
            android:src="@drawable/ic_save_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorYellow">

        <Button
            android:id="@+id/title_mic_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/mic_button"
            android:padding="4dp" />

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/Transparent"
            android:hint="Add a title for your note"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Transparent"
                android:hint="Write your diary for the day here...."
                android:paddingTop="8dp"
                android:textAppearance="?android:textAppearanceMedium" />
        </ScrollView>
    </LinearLayout>

    <View style="@style/Divider" />

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/tag" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Transparent"
            android:hint="Enter your TAG and hit space"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="bold" />
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_photo_black_24dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_attach_file_black_24dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_audiotrack_black_24dp" />
    </LinearLayout>
</LinearLayout>