<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main2Activity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/diary_home_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">
        <Button
            android:id="@+id/date_selector"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_date_range"
            android:paddingLeft="20dp" />
        <TextView
            android:id="@+id/date_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:paddingTop="7dp"
            android:text="@string/default_date"
            android:textAppearance="?android:textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diary_home_head">
        <View style="@style/Divider" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/diary_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

</RelativeLayout>
